/* Variables */
:root {
    --dark-blue: #293449;
    --dark-gray: #1D2739;
    --black-text: #32425C;
    --golden-text: #FFD180;
    --basic-red: #EE3643;
    --basic-background: #F1F5F7;
    --basic-graylight: #C5C5C5;
    --white: #FFFFFF;
    --basic-gray: #3D546F;
    --basic-green: #63A63E;
    --basic-beige: #F9F5F0;
    --sorting-background: #F7F3EC;
    --basic-black: #000000;
    --success: #5FBB2D;
    --error: #BA2732;
    --chapter-hover: #CA2C37;
    --special-yellow: rgb(255, 191, 71);
    --special-blue: rgb(59, 188, 227);
    --special-magenta: rgb(220, 145, 216);
    --special-green: rgb(142, 215, 143);
    --old-price: #A9A9A9;
    --clarifier-button: rgb(255, 255, 255, 0.3);
    --clarifier-a: rgb(255, 255, 255, 0.5);
    --social-button: #212A3A;
    --card-border: #EAEAEA;
}
/* Global */
body {
    min-width: 1200px;
    margin: 0;
    padding: 0;
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: var(--basic-black);
    text-transform: uppercase;
    background-color: var(--white);
}

.page-body a {
    text-decoration: none;
    color: var(--white);
}

.container {
    width: 940px;
    margin: 0 auto;
}
/* Header */
.user-panel {
    background-color: var(--dark-blue);
    text-transform: none;
}

.user-bar {
    grid-row: 1;
    display: grid;
    grid-template-columns: 130px 1fr 150px 150px 150px;
    height: 42px;
}

.main-header-logo {
    grid-column: 1;
    background-color: var(--basic-red);
}

.main-header-logo:focus {
    background-color: var(--error);
}

.user-navigation {
    background-color: var(--dark-blue);
}

.bookmark {
    grid-column: 3;
}

.cart {
    grid-column: 4;
}

.place-order {
    grid-column: 5;
    color: var(--white);
    background-color: var(--basic-green);
    border: 0px;
}

.place-order:hover {
    background-color: var(--success);
}

.place-order:focus,
.user-interface:focus {
    color: var(--clarifier-a);
}


.main-header-contacts {
    background-color: var(--basic-background);
    text-transform: none;
    padding-top: 41px;
}

.contacts {
    display: grid;
    grid-template-columns: 1fr 340px auto 150px;
}

.main-description {
    grid-column: 1/2;
    text-align: left;
 
}

.main-address {
    grid-column: 2/3;
    text-align: center;
}

.contacts a {
    color: var(--basic-black);
    text-align: center;
    font-family: "Cuprum", Arial, sans-serif;
    font-size: 21px;
    line-height: 21px;
}
.enter {
    grid-column: 3/4;
    width: 121px;
    height: 45px;
}

.registration {
    grid-column: 4/5;
}

.main-header-contacts a {
    text-decoration: none;
}

.main-header-contacts p {
    grid-row: 2;
    color: var(--basic-red);
    font-style: italic;
    font-size: 16px;
    line-height: 23px;
}

.main-address a {
    color: var(--basic-red);
    font-size: 21px;
    line-height: 30px;
    font-weight: 700;
    font-style: normal;
}

.main-address p {
    color: var(--basic-gray);
    font-size: 14px;
    line-height: 24px;
    font-style: normal;
}

.main-navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background-color: var(--black-text);
    text-transform: none;
}

.main-navigation a {
    padding: 16px 24px 20px 27px;
}

.main-navigation a:hover {
    background-color: var(--dark-gray);
}

.main-navigation a:focus {
    background-color: var(--dark-gray);
    color: var(--clarifier-a);
}
.main-content {
    display: grid;
    grid-template-columns: repeat(4 60px);
    gap: 20px;
}

.main-offers {
    grid-column: 1/5;
    grid-row: 1;
}

.offers-list {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 123px 123px 123px;
    gap: 20px;
    padding: 0;
    list-style: none; 
}

.site-name {
    display: none;
}

.button-offers {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--white);
    width: 135px;
    height: 38px;
    background-color: var(--clarifier-button);
    border: 0;
}
    
.offers-item {
    font-family: "Cuprum", Arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-transform: none;
    color: var(--white);
}

.materials {
    grid-column: 1;
    background-color: var(--special-yellow);
}

.tools {
    grid-column: 2/3;
    background-color: var(--special-blue);
}

.technic {
    grid-column: 3/4;
    background-color: var(--special-magenta);
}

.offers-item-slider {
    font-family: "Cuprum", Arial, sans-serif;
    grid-column: 1/3;
    grid-row: 2/4;
    width: 620px;
    height: 266px;
    display: grid;
    grid-template-columns: auto 1fr 42px;
    grid-template-rows: 52px 52px 71px 91px;
}

.offers-item-slider img {
    grid-column: 1/-1;
    grid-row: 1/-1;
    /* z-index: 5; */
}

.offers-item-slider h3{
    grid-column: 1;
    grid-row: 1;
    font-size: 36px;
    line-height: 36px;
    font-weight: 700;
    color: var(--white);
    padding-left: 25px;
}

.offers-item-slider p {
    text-transform: none;
    grid-column: 1;
    grid-row: 2;
    padding-left: 25px;
    color: var(--white);
}

.slider-button-back {
    grid-column: 1;
    grid-row: 3;
    margin-left: 25px;
}

.slider-button-forward {
    grid-column: 3;
    grid-row: 3;
    /* padding-left: 25px; */
}

.offers-item-slider .button {
    grid-column: 1;
    grid-row: 4;
    margin: 27px 24px 27px 24px;
}

.discounts {
    background-color: var(--special-green);
}

.delivery {
    background-color: var(--special-yellow);
}

.button-chapter {
    background-color: var(--basic-red);
    font-family: "Cuprum", Arial, sans-serif;;
    font-size: 14px;
    line-height: 18px;
    height: 38px;
    width: 192px;
    text-align: center;
    vertical-align: middle;
}

.button-chapter:hover {
    background-color: var(--chapter-hover);
}

.main-products, 
.main-manufacturers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--basic-beige);
}

.main-products h2,
.main-manufacturers h2 {
    font-size: 30px;
    line-height: 30px;
    color: var(--black-text);
}

.main-products-list {
    font-weight: 700;
    font-size: 17px;
    line-height: 18px;
    list-style: none;
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
    gap: 20px;
    margin: 0px;
    padding: 0px;
}

.products-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    text-align: center;
    height: 318px;
    width: 218px;
    border: 1px solid var(--card-border);
}

.products-item h3{
    order: 1;
    color: var(--basic-black);
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    text-transform: none;
}

/* .products-item img {
    order: 0;
} */

.old-price {
    color: var(--old-price);
}

.new-price {
    background-image: url("../img/new_price.png");
    width: 141px;
    height: 38px;
    background-position: center;
    background-repeat: no-repeat;
}

.manufacturers-list {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.manufacturers-item {
    width: 220px;
    height: 145px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 0px;
}

.manufacturers-item:nth-child(4n) {
    margin-right: 0px;
}

.main-services {
    background-color: var(--basic-background);
    color: var(--basic-black);
}

.main-services .container {
    display: grid;
    grid-template-columns: 240px 80px 80px 540px;
    grid-template-rows: 238px 284px;
}

.services-decription {
    grid-column: 1/4;
}

.services-list {
    margin: 0px;
    padding: 0px;
    grid-column: 1/2;
    grid-row: 2;
}

.current-services-item {
    grid-column: 3/5;
    grid-row: 2;
}

.current-services-item p {
    width: 300px;
}

.main-services h2, h3 {
    font-family: "Cuprum", Arial, sans-serif;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
}

.main-services h3 {
    color: var(--black-text);
}

.main-services p {
    text-transform: none;
    font-size: 13px;
    line-height: 24px;
}

.services-list {
    list-style: none;

}

.services-button {
    font-family: "Cuprum", Arial, sans-serif;
    font-size: 21px;
    line-height: 30px;
    font-weight: 700;
    width: 240px;
    height: 61px;
    border: 0px;
    background-color: var(--black-text);
    color: var(--white);
}

.services-button:hover {
    background-color: var(--dark-blue);
}

.services-button:focus {
    background-color: var(--white);
    color: var(--black-text);
}

/* Строим сетку раздела "О компании" */
.about {
    display: grid;
    grid-auto-columns: 460px 1fr 300px;
    /* grid-template-rows: 125px 80px 67px 116px 112px; */
}

.main-about {
    grid-column: 1;
}

.about-contacts {
    grid-column: 3;
}

.about-contacts p {
    width: 180px;
}

.map-capture {
    margin: 32px 0 25px 0;
}

.main-about .button {
    width: 220px;
    height: 38px;
}

.about-contacts .button {
    width: 300px;
    height: 38px;
}

.main-about, 
.about-contacts {
    color: var(--basic-black);
}

.main-about p, 
.about-contacts p {
    text-transform: none;
    font-size: 13px;
}

.main-about ul {
    text-transform: none;
    font-family: "Cuprum", Arial, sans-serif;
}

.main-about h2, 
.about-contacts h2{
    font-family: "Cuprum", Arial, sans-serif;
}

/* footer */

.footer-contacts {
    text-transform: none;
    background-color: var(--black-text);
    margin: 0px;
    margin-top: 74px;
    padding: 0px;
    font-size: 18px;
    font-family: "Cuprum", Arial, sans-serif;
    line-height: 24px;
    
}

.footer-address {
    font-style: normal;
}

.footer-contacts h2 {
    display: none;
}

.footer-navigation-list,
.footer-offers-list,
.social-list {
    list-style: none;
}

.footer-logo {
    background-color: var(--basic-red);
    margin: 0px;
    padding: 0px;
}

.footer-contacts p,
.footer-contacts a {
    color: var(--basic-background);
}

.footer-offers-item a,
.footer-feedback a{    
    color: var(--golden-text);
}


.footer-navigation-item a:hover,
.footer-offers-item a:hover,
.footer-feedback a:hover {
    text-decoration: underline;
}

.footer-navigation-item a:focus,
.footer-offers-item a:focus {
    opacity: 50%;
}

.footer-social {
    text-transform: none;
    background-color: var(--dark-blue);
    list-style: none;
    font-size: 16px;
    line-height: 18px;
}

.footer-social h2 {
    display: none;
}

/* .social-list li {
    width: 44;
    height: 44;
    background-color: var(--social-button);
    border: 1px solid var(--social-button);
    border-radius: 50%;
} */

.social-button {
    background-color: var(--social-button);
}

.footer-feedback a:focus {
    color: var(--basic-red);
}

/* Стили страницы каталога */
.user-menu h2 {
    background-color: var(--white);
    font-family: "Cuprum", Arial, sans-serif;
    font-size: 21px;
    line-height: 21px;
    color: var(--basic-black);
}

.user-menu a {
    font-family: "Cuprum", Arial, sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: var(--black-text);
}

.catalog {
    color: var(--basic-black);
}

.breadcrumbs {
    list-style: none;
}
.breadcrumbs a {
    font-size: 13px;
    line-height: 18px;
}

.catalog h1 {
    background-color: var(--basic-background);
    color: var(--black-text);
    font-size: 30px;
    line-height: 30px;
    font-family: "Cuprum", Arial, sans-serif;
}

.filter,
.sorting {
    background-color: var(--sorting-background);
    font-size: 13px;
    line-height: 18px;
}

.legend-name {
    background-color: var(--sorting-background);
    font-size: 17px;
    line-height: 30px;
    font-weight: 700;
}

.filter li,
.sorting li {
    list-style: none;
}

.price label {
    font-size: 17px;
    line-height: 18px;
}

.catalog-manufacturers label
.supply label{
    font-size: 15px;
    line-height: 19px;
}

.catalog-button {
    background-color: var(--white);
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
}

.pagination-list {
    list-style: none;
}

.pagination-item a {
    color: var(--basic-black);
}
